# School-projects---Brno-University-of-Technology

./: README.md
Algorithms/Binary tree/: test.c
Algorithms/Double Linked List/: c206-advanced-test  c206-test  c206.c
Algorithms/Hashtable/: hashtable.c  test
Algorithms/Infix to Postfix/: c204-advanced-test  c204-test  c204.c
Algorithms/Stack/: c202-advanced-test  c202-test  c202.c
Computer Communications and Networks/Client-server Communication/: Makefile  Readme.md  server.c
Computer Communications and Networks/Packet Sniffer/: Makefile  README.txt  sniffer.c
Computer Graphics Principles/3D transformations/: Izgexercise.py  izg_lab_04.blend  izg_lab_04.blend1
Computer Graphics Principles/Basic 2D object rasterisation/: student.cpp
Computer Graphics Principles/Color space reduction/: izg_lab_01.vcxproj  student.c
Computer Graphics Principles/Filling of 2D closed regions/: izg.vcxproj  neco.cpp
Computer Graphics Principles/Visualization of 2D spline curves/: izg_lab_04.vcxproj  student.cpp
Formal Languages and Compilers/: Makefile  code.c  code.h  errors.c  errors.h  expr.c  expr.h  grammar.ebnf  parser.c  precedence_table.xlsx  proj  scanner.c  scanner.h  string_lib.c  string_lib.h  symtable.c  symtable.h
Fundamentals of Artificial Intelligence/: Prolog.pl  TD-learning.txt
Information Systems/: README.md  admin-main.php  admin-tournaments.php  admin-users.php  db_operations.php  doc.html  iis.sql  index.php  login.php  profil.php  registrace.php  script.js  turnaj-approve.php  turnaj-create.php  turnaj-detail.php  turnaj-edit.php  turnaj-results.php  turnaj-sprava.php  turnaje.php  tym-detail.php  tym-edit.php  tymy.php  users.php  utils.php
Information Systems/css/: tymy.css  (+9 more)
Microprocessors and Embedded Systems/: BLDC motor.ino
Modelling and Simulation/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  ims2022
Network Applications and Network Administration/: Makefile  README.txt  library.h
Operating Systems/: Tradelog
The C# Programming Language/: ICSProject.sln  README.md  azure-pipelines.yml
The C# Programming Language/ICSProject.App/: App.xaml  App.xaml.cs  AppSettings.json  FodyWeavers.xml  FodyWeavers.xsd  ICSProject.App.csproj
The C# Programming Language/ICSProject.App/Commands/: AsyncRelayCommand.cs  CommandBase.cs  NavigateCreateRideCommand.cs  NavigateCreateUserCommand.cs  NavigateGarageCommand.cs  NavigateLogoutCommand.cs  NavigateMainCommand.cs  NavigateProfileCommand.cs  NavigateRideDetailCommand.cs  NavigateRidesCommand.cs  RelayCommand.cs
The C# Programming Language/ICSProject.App/Controls/: ButtonIcon.xaml  ButtonIcon.xaml.cs  DestinationText.xaml  DestinationText.xaml.cs  GoBack.xaml  GoBack.xaml.cs  Heading.xaml  Heading.xaml.cs  InfoLabel.xaml  InfoLabel.xaml.cs  Input.xaml  Input.xaml.cs  Label.xaml  Label.xaml.cs  MenuItem.xaml  MenuItem.xaml.cs  PrizeTag.xaml  PrizeTag.xaml.cs  SubHeading.xaml  SubHeading.xaml.cs  SubSubHeading.xaml  SubSubHeading.xaml.cs
The C# Programming Language/ICSProject.App/Converters/: NullToVisibilityConverter.cs
The C# Programming Language/ICSProject.App/Extensions/: EnumBindingSourceExtension.cs  ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs
The C# Programming Language/ICSProject.App/Factories/: Factory.cs  IFactory.cs
The C# Programming Language/ICSProject.App/Messages/: AddedMessage.cs  DeleteMessage.cs  IMessage.cs  Message.cs  NewMessage.cs  SelectedMessage.cs  UpdateMessage.cs
The C# Programming Language/ICSProject.App/Services/: IMediator.cs  IMessageDialog.cs  IMessageDialogService.cs  Mediator.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogButtonConfiguration.cs  MessageDialogResult.cs  MessageDialogService.cs
The C# Programming Language/ICSProject.App/Settings/: DALSettings.cs
The C# Programming Language/ICSProject.App/Stores/: NavigationStore.cs
The C# Programming Language/ICSProject.App/Styles/: Brushes.xaml  ButtonControl.xaml  Buttons.xaml  Colors.xaml  Defaults.xaml  GoBackControl.xaml  HeadingsControl.xaml  InfoLabelControl.xaml  LabelControl.xaml  PrizeTagControl.xaml  ProfileRideList.xaml  RideSearchList.xaml
The C# Programming Language/ICSProject.App/ViewModels/: CarsListViewModel.cs  CreateRideViewModel.cs  CreateUserViewModel.cs  GarageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  RideDetailViewModel.cs  RideSearchListViewModel.cs  RideViewModel.cs  UpdateRideViewModel.cs  UsersListViewModel.cs  ViewModelBase.cs
The C# Programming Language/ICSProject.App/ViewModels/Interfaces/: ICarsListViewModel.cs  ICreateRideViewModel.cs  ICreateUserViewModel.cs  IDetailViewModel.cs  IListViewModel.cs  IMainViewModel.cs  IMenuViewModel.cs  IProfileViewModel.cs  IRideSearchListViewModel.cs  IRideViewModel.cs  IUsersListViewModel.cs  IViewModelBase.cs
The C# Programming Language/ICSProject.App/Views/: CarEditView.xaml  CarEditView.xaml.cs  CarsListView.xaml  CarsListView.xaml.cs  CreateCarView.xaml  CreateCarView.xaml.cs  CreateRideView.xaml  CreateRideView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  GarageView.xaml  GarageView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  ProfileEditView.xaml  ProfileEditView.xaml.cs  ProfileGarageEditView - unused.xaml  ProfileGarageEditView - unused.xaml.cs  ProfileRideDetailView.xaml  ProfileRideDetailView.xaml.cs  ProfileRideListView.xaml  ProfileRideListView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RideDetailCarInfoView.xaml  RideDetailCarInfoView.xaml.cs  RideDetailDestinationsView.xaml  RideDetailDestinationsView.xaml.cs  RideDetailPassengerView.xaml  RideDetailPassengerView.xaml.cs  RideDetailView.xaml  RideDetailView.xaml.cs  RideSearchListView.xaml  RideSearchListView.xaml.cs  RideSearchView.xaml  RideSearchView.xaml.cs  (+7 more)
The C# Programming Language/ICSProject.App/Wrappers/: CarWrapper.cs  MenuItem.cs  ModelWrapper.cs  PassengerRideWrapper.cs  RideWrapper.cs  SemiStopWrapper.cs  UserItem.cs  UserWrapper.cs
Web Design/: index.html  script.js
(+248 files in other folders)
